{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DockerDemoApplication<docker-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.docker_demo.DockerDemoApplication",
            "projectName": "docker-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}